{
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "format": "cargo fmt --all && oxfmt --ignore-path .oxfmtignore .",
    "format:check": "cargo fmt --all -- --check && oxfmt --check --ignore-path .oxfmtignore .",
    "lint": "cargo clippy --workspace --all-targets --all-features -- -D warnings && oxlint .",
    "check:fast": "bash scripts/check-fast.sh",
    "check:local": "bash scripts/check-local.sh",
    "check:full": "bash scripts/check.sh",
    "check": "pnpm run check:full"
  },
  "devDependencies": {
    "oxfmt": "0.46.0",
    "oxlint": "1.61.0"
  }
}
